\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.84462pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{354.33894pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.4395pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{394.18181pt}}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\babel@aux{english}{}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\abx@aux@nociteall
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\gdef \LT@vii {\LT@entry 
    {3}{91.04088pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{365.58043pt}}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\gdef \LT@viii {\LT@entry 
    {3}{28.60405pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{428.01726pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{kataria2024}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{1}{Kaur2024}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{2}{Luqman2024}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{3}{duhan2024rslpred2}{0}{ydnt/global//global/global/global}{4}
\abx@aux@number{4}{kaur2023transcriptome}{0}{ydnt/global//global/global/global}{5}
\abx@aux@number{5}{ranchsatdb2023}{0}{ydnt/global//global/global/global}{6}
\abx@aux@number{6}{duhan2023hucopia}{0}{ydnt/global//global/global/global}{7}
\abx@aux@number{7}{kataria2022computational}{0}{ydnt/global//global/global/global}{8}
\abx@aux@number{8}{kaundal2022deephpi}{0}{ydnt/global//global/global/global}{9}
\abx@aux@number{9}{mahalingam2022heat}{0}{ydnt/global//global/global/global}{10}
\abx@aux@number{10}{rutigliano2022increased}{0}{ydnt/global//global/global/global}{11}
\abx@aux@number{11}{duhan2022tritikbdb}{0}{ydnt/global//global/global/global}{12}
\abx@aux@number{12}{duhan2022deepnec}{0}{ydnt/global//global/global/global}{13}
\abx@aux@number{13}{kaundal2021transcriptional}{0}{ydnt/global//global/global/global}{14}
\abx@aux@number{14}{loaiza2021greeningdb}{0}{ydnt/global//global/global/global}{15}
\abx@aux@number{15}{loaiza2021silico}{0}{ydnt/global//global/global/global}{16}
\abx@aux@number{16}{duhan2021legumessrdb}{0}{ydnt/global//global/global/global}{17}
\abx@aux@number{17}{malhotra2020epigenomics}{0}{ydnt/global//global/global/global}{18}
\abx@aux@number{18}{duhan2020pyseqrna}{0}{ydnt/global//global/global/global}{19}
\abx@aux@number{19}{duhan2020citsatdb}{0}{ydnt/global//global/global/global}{20}
\abx@aux@number{20}{kaur2020computational}{0}{ydnt/global//global/global/global}{21}
\abx@aux@number{21}{sharma2019developmental}{0}{ydnt/global//global/global/global}{22}
\abx@aux@number{22}{mohanpuria2018silico}{0}{ydnt/global//global/global/global}{23}
\abx@aux@number{23}{jhinjer2017comparative}{0}{ydnt/global//global/global/global}{24}
\abx@aux@number{24}{naveen2016silico}{0}{ydnt/global//global/global/global}{25}
\abx@aux@number{25}{mohanpuria2013computational}{0}{ydnt/global//global/global/global}{26}
\abx@aux@number{26}{omer2012identification}{0}{ydnt/global//global/global/global}{27}
\abx@aux@number{27}{docking2024}{0}{ydnt/global//global/global/global}{28}
\abx@aux@number{28}{atsubp22024}{0}{ydnt/global//global/global/global}{29}
\abx@aux@number{29}{prgminer2024}{0}{ydnt/global//global/global/global}{30}
\abx@aux@number{30}{pyseqrna2024bioinformatics}{0}{ydnt/global//global/global/global}{31}
\abx@aux@number{31}{Duhan2012}{0}{ydnt/global//global/global/global}{32}
\abx@aux@number{32}{duhan2024trevodb}{0}{ydnt/global//global/global/global}{33}
\abx@aux@number{33}{duhan2023pyseqrna}{0}{ydnt/global//global/global/global}{34}
\abx@aux@number{34}{kaundal2022}{0}{ydnt/global//global/global/global}{35}
\abx@aux@number{35}{duhan2022pyseqrna}{0}{ydnt/global//global/global/global}{36}
\abx@aux@number{36}{kataria2021computational}{0}{ydnt/global//global/global/global}{37}
\abx@aux@number{37}{kataria2021translating}{0}{ydnt/global//global/global/global}{38}
\abx@aux@number{38}{duhan2021pyseqrna}{0}{ydnt/global//global/global/global}{39}
\abx@aux@number{39}{duhan2021deepnec}{0}{ydnt/global//global/global/global}{40}
\abx@aux@number{40}{loaizacd2020greeningpag}{0}{ydnt/global//global/global/global}{41}
\abx@aux@number{41}{mahalingam2020transcriptome}{0}{ydnt/global//global/global/global}{42}
\abx@aux@number{42}{duhan2020pyseqrnaismb}{0}{ydnt/global//global/global/global}{43}
\abx@aux@number{43}{duhan2020citsatdbpag}{0}{ydnt/global//global/global/global}{44}
\abx@aux@number{44}{duhan2020deepnec}{0}{ydnt/global//global/global/global}{45}
\abx@aux@number{45}{duhan2020necminer}{0}{ydnt/global//global/global/global}{46}
\abx@aux@number{46}{kaundal2019alfalfa}{0}{ydnt/global//global/global/global}{47}
\abx@aux@number{47}{yadav2016}{0}{ydnt/global//global/global/global}{48}
\abx@aux@number{48}{duhan2014}{0}{ydnt/global//global/global/global}{49}
\abx@aux@number{49}{Jhinjer2012}{0}{ydnt/global//global/global/global}{50}
\abx@aux@number{50}{Kaur2012}{0}{ydnt/global//global/global/global}{51}
\abx@aux@number{51}{Manchanda2012}{0}{ydnt/global//global/global/global}{52}
\abx@aux@number{52}{duhan2012}{0}{ydnt/global//global/global/global}{53}
\abx@aux@number{53}{Verma2012}{0}{ydnt/global//global/global/global}{54}
\abx@aux@number{54}{training2012}{0}{ydnt/global//global/global/global}{55}
\abx@aux@number{55}{training2011}{0}{ydnt/global//global/global/global}{56}
\abx@aux@number{56}{training2009}{0}{ydnt/global//global/global/global}{57}
\abx@aux@number{57}{ADI2009}{0}{ydnt/global//global/global/global}{58}
\abx@aux@read@bbl@mdfivesum{96A1378B47046CE1F91403EFA3C4809A}
\abx@aux@defaultrefcontext{0}{kataria2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaur2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luqman2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2024rslpred2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2023transcriptome}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ranchsatdb2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2023hucopia}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kataria2022computational}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaundal2022deephpi}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahalingam2022heat}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rutigliano2022increased}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2022tritikbdb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2022deepnec}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaundal2021transcriptional}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loaiza2021greeningdb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loaiza2021silico}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2021legumessrdb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{malhotra2020epigenomics}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020pyseqrna}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020citsatdb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaur2020computational}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2019developmental}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohanpuria2018silico}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jhinjer2017comparative}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naveen2016silico}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohanpuria2013computational}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omer2012identification}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docking2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atsubp22024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prgminer2024}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyseqrna2024bioinformatics}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duhan2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2024trevodb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2023pyseqrna}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaundal2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2022pyseqrna}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kataria2021computational}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kataria2021translating}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2021pyseqrna}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2021deepnec}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loaizacd2020greeningpag}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahalingam2020transcriptome}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020pyseqrnaismb}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020citsatdbpag}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020deepnec}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2020necminer}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaundal2019alfalfa}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yadav2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2014}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jhinjer2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kaur2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manchanda2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duhan2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Verma2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{training2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{training2011}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{training2009}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADI2009}{ydnt/global//global/global/global}
\gdef \@abspage@last{10}
