\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\babel@aux{english}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.84462pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{354.33894pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.4395pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{394.18181pt}}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\gdef \LT@vi {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{446.6213pt}}
\abx@aux@nociteall
\gdef \LT@vii {\LT@entry 
    {3}{91.04088pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{365.58043pt}}
\gdef \LT@viii {\LT@entry 
    {3}{28.60405pt}\LT@entry 
    {3}{27.07556pt}\LT@entry 
    {3}{428.01726pt}}
\gdef \LT@ix {\LT@entry 
    {3}{107.8479pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{375.74898pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{47BB4A4AF30855C1531AE07139F0171B}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
